views/pages/index.pug
extends ../base/layout.pug
block content
  //- HERO 
  section#me.hero.text-center
    h1 
      | Hello
      br
      | I'am RASOLOFONIAINA Mickael
    p .NET Developer - Front End Developer - Blogger
    img(src="img/icons/mouse.svg" width=50)
  
  //-  ABOUT
  section#about.row(data-col="2")
    .col.intro
      h2.primary-color About me
      p.primary-color Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.
      a.btn.btn-primary(href="#") Donwload my CV
    .col.social
      a(href="#").item
        img(src="img/icons/github-icon.svg" width=150)
        span GITHUB
      a(href="#").item
        img(src="img/icons/linkedin.svg" width=150)
      a(href="#").item
        span CODEPEN
        img(src="img/icons/codepen-icon.svg" width=150)
  
  //- SKILLS
  section#skills.row(data-col="2")  
    .col.tech
      img(src="img/icons/css-3.svg" width=50)
      img(src="img/icons/cssnext.svg" width=50)
      img(src="img/icons/postcss.svg" width=50)
      img(src="img/icons/html-5.svg" width=50)
      img(src="img/icons/javascript.svg" width=50)
    .col.card-inverse
      h2.primary-color Skills
      p.primary-color Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.
  
  //- EXP
  section#exp
    h2.text-center Experiences
    .timeline
      .timeline-container.right
        .content
          h2 2016
          p Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
      .timeline-container.left
        .content
          h2 2015
          p Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
      
  
  //- BLOG
  section#blog.text-center  
    h2 Blog
    p Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.
    img(src="img/icons/settings.svg" width=150)
    img(src="img/icons/settings.svg" width=100)

  //- CONTACT 

  section#contact
    h2.text-center Contact
    form(action="#")
      .form-item
        label(for="name") Name*
        input(type="text" placeholder="Enter your name here")
      .form-item
        label(for="name") Email*
        input(type="text" placeholder="Enter your address email here")
      .form-item
        label(for="name") Subject*
        input(type="text" placeholder="Enter the subject here")
      .form-item
        label(for="name") Message*
        textarea(placeholder="Describe your message here" col="40" rows="10")
      .form-item
        a.btn.btn-secondary.block.text-center(href="#") Send

dist/index.html

<head>
  <title>Mickael Front End</title>
  <link rel="stylesheet" type="text/css" href="main.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat"/>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>
<body>
  <div class="page-container" id="page-container">
    <header>
      <div class="container header" id="header">
        <nav class="nav">
          <ul>
            <li class="active"> <a href="#">Home</a></li>
            <li><a href="#">About me  </a></li>
            <li> <a href="#">Skills</a></li>
            <li> <a href="#">Experiences</a></li>
            <li><a href="#">Blog</a></li>
            <li> <a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero text-center" id="me">
      <h1>
         Hello<br/>I'am RASOLOFONIAINA Mickael</h1>
      <p>.NET Developer - Front End Developer - Blogger</p><img src="img/icons/mouse.svg" width="50"/>
    </section>
    <section class="row" id="about" data-col="2">
      <div class="col intro">
        <h2 class="primary-color">About me</h2>
        <p class="primary-color">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p><a class="btn btn-primary" href="#">Donwload my CV</a>
      </div>
      <div class="col social"><a class="item" href="#"><img src="img/icons/github-icon.svg" width="150"/><span>GITHUB</span></a><a class="item" href="#"><img src="img/icons/linkedin.svg" width="150"/></a><a class="item" href="#"><span>CODEPEN</span><img src="img/icons/codepen-icon.svg" width="150"/></a></div>
    </section>
    <section class="row" id="skills" data-col="2"> 
      <div class="col tech"><img src="img/icons/css-3.svg" width="50"/><img src="img/icons/cssnext.svg" width="50"/><img src="img/icons/postcss.svg" width="50"/><img src="img/icons/html-5.svg" width="50"/><img src="img/icons/javascript.svg" width="50"/></div>
      <div class="col card-inverse">
        <h2 class="primary-color">Skills</h2>
        <p class="primary-color">Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500, quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté à la bureautique informatique, sans que son contenu n'en soit modifié.</p>
      </div>
    </section>
    <section id="exp">
      <h2 class="text-center">Experiences</h2>
      <div class="timeline">
        <div class="timeline-container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="timeline-container left">
          <div class="content">
            <h2>2015</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="text-center" id="blog"> 
      <h2>Blog</h2>
      <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p><img src="img/icons/settings.svg" width="150"/><img src="img/icons/settings.svg" width="100"/>
    </section>
    <section id="contact">
      <h2 class="text-center">Contact</h2>
      <form action="#">
        <div class="form-item">
          <label for="name">Name*</label>
          <input type="text" placeholder="Enter your name here"/>
        </div>
        <div class="form-item">
          <label for="name">Email*</label>
          <input type="text" placeholder="Enter your address email here"/>
        </div>
        <div class="form-item">
          <label for="name">Subject*</label>
          <input type="text" placeholder="Enter the subject here"/>
        </div>
        <div class="form-item">
          <label for="name">Message*</label>
          <textarea placeholder="Describe your message here" col="40" rows="10"></textarea>
        </div>
        <div class="form-item"><a class="btn btn-secondary block text-center" href="#">Send</a></div>
      </form>
    </section>
    <footer></footer>
    <script src="jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
    <script src="main.min.js"></script>
  </div>
</body>
